gatling {
  rampUp = 60
  maxDuration = 600
  repeat = 0
  users = 0
  size = 36
  pagination = 10
  includeScenarios = "_all"
  excludeScenarios = ""
}

api {
  http {
    base = "localhost:8080"
    path = "/"
    connTimeout = 5000
    readTimeout = 2000
  }
}

es {
  http {
    base = "prod-search-es-api-dias.vivareal.com:9200"
  }
}

aws {
  region = "us-east-1"
  s3 {
    bucket = "search-us-east-1"
    folder = "load-tests"
    reports = "reports"
  }
}

graylog {
  query = "application:cloudflare AND ClientRequestHost:www\\.vivareal\\.com\\.br AND ClientRequestURI:\\/imovel\\/* AND OriginResponseStatus:200 AND ClientRequestMethod:GET"
  urisFile = "uris.csv"
  uriField="ClientRequestURI"
  authorization = ""
  range="300"
  limit="5000"
}

csv {
  fileName = "uris.csv"
}

slack {
  notify = true
  channel = "#alerts-search-ranking"
  username = "searchapi-v2"
}
