gatling {
  rampUp = 60
  maxDuration = 600
  repeat = 0
  users = 0
  size = 20
  pagination = 10
  includeScenarios = "_all"
  excludeScenarios = ""
}

api {
  http {
    base = "localhost:8080"
    path = "/"
    connTimeout = 5000
    readTimeout = 2000
  }
}

aws {
  region = "us-east-1"
  s3 {
    bucket = "search-us-east-1"
    folder = "load-tests"
    reports = "reports"
    pathsFile = "paths.csv"
  }
}

slack {
  notify = true
  channel = "#alerts-search-ranking"
}
